import Button from "./Button";
import Home from "../pages/Home";
//import Explore from "../pages/Explore";
import { Routes, Route, Link } from "react-router-dom";
const NavBar : React.FC = () => {
    return (
        <div>
            <nav className="flex items-center w-full h-20 justify-between bg-white px-10 fixed top-0 shadow-md">
                <Link to= "/" className="font-bold text-xl text-red-600">EatMate</Link>
                <div className="flex space-x-20 items-center">
                    <Link to= "/explore" className="text-center hover:text-red-600"> Explore </Link>
                    <Button>Sign in</Button>
                </div>
            </nav>
            <main>
                <Routes>
                    <Route path ="/" element={<Home />} />
                    <Route path ="/explore" element={<Explore />} />
                </Routes>
            </main>
        </div>
    )
}

export default NavBar;